{
  "name": "save-state",
  "version": "1.0.0-alpha-3",
  "description": "Abstraction for data store with In-Memory cache, MongoDB, Redis and Elastic without worrying about the internal implementations",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && env NODE_ENV=test jest --coverage --env=node --detectOpenHandles",
    "codecov": "npm run test && codecov"
  },
  "author": "Adithya Sathu <adithya.sathu@gmail.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "data",
    "store",
    "memory",
    "mongodb",
    "redis",
    "elastic",
    "in memory",
    "query",
    "datastore",
    "key",
    "value",
    "database",
    "DB",
    "data-engine",
    "key-value",
    "save",
    "persist",
    "app-state",
    "state",
    "jest",
    "Travis CI",
    "Codecov"
  ],
  "devDependencies": {
    "@types/bluebird": "^3.5.30",
    "@types/config": "0.0.36",
    "@types/elasticsearch": "^5.0.24",
    "@types/events": "^3.0.0",
    "@types/jest": "^24.0.12",
    "@types/mongodb": "3.0.4",
    "@types/node": "^8.0.58",
    "@types/redis": "^2.8.0",
    "@types/sinon": "^9.0.0",
    "@types/sinon-as-promised": "^4.0.13",
    "@types/winston": "^2.4.4",
    "codecov": "^3.6.5",
    "jest": "^24.9.0",
    "sinon": "^9.0.1",
    "sinon-as-promised": "^4.0.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "config": "^3.3.1",
    "elasticsearch": "^16.7.1",
    "events": "^3.1.0",
    "heap-profile": "^0.4.0",
    "mongodb": "^3.5.5",
    "node-memwatch": "^1.0.1",
    "redis": "^3.0.2",
    "winston": "^3.2.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/",
      "/coverage/"
    ],
    "moduleFileExtensions": [
      "ts",
      "sx",
      "js",
      "jsx",
      "json"
    ]
  }
}
